server.port = 8090
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-153-124.compute-1.amazonaws.com:5432/db464gicl64lbr?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=vvfxcklanyelab
spring.datasource.password=7da19cb86aee156eb8c485839b1d5d2eb8e70dd5922e90aadf82dd6429bb5aaa