server.port = 8080
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://ec2-54-235-153-124.compute-1.amazonaws.com:5432/db464gicl64lbr?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory
spring.datasource.username=vvfxcklanyelab
spring.datasource.password=7da19cb86aee156eb8c485839b1d5d2eb8e70dd5922e90aadf82dd6429bb5aaa
spring.data.rest.base-path=/api
#environment
mediaUrl=https://s3-us-west-2.amazonaws.com/skillchamber/packs/
audioExt=.m4a

##openid
#google.clientId=<your app clientId>
#google.clientSecret=<your app clientSecret>
#google.accessTokenUri=https://www.googleapis.com/oauth2/v3/token
#google.userAuthorizationUri=https://accounts.google.com/o/oauth2/auth
#google.redirectUri=http://localhost:8081/google-login